{
  "version": 2,
  "builds": [
    {
      "src": "public/main.py",
      "use": "@vercel/python",
      "runtime": "python3.11.5"
    },
    {
      "src": "public/ingest.py",
      "use": "@vercel/python",
      "runtime": "python3.11.5"
    }
  ]
}
